<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta charset="UTF-8">
	<title>Chating</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.backimg{
			margin-left: 10px;
			margin-top: 10px;
			width: 100%;
			border-bottom: 1px solid rgb(189, 189, 189);
		}
		.container {
			width: 500px;
			margin: 0 auto;
			padding: 25px
		}

		.container h1 {
			text-align: left;
			padding: 5px 5px 5px 15px;
			color: #FFBB00;
			border-left: 3px solid #FFBB00;
			margin-bottom: 20px;
		}

		.chating {
			background-color: #000;
			width: 500px;
			height: 500px;
			overflow: auto;
		}

		.chating .me {
			color: #F6F6F6;
			text-align: right;
		}

		.chating .others {
			color: #FFE400;
			text-align: left;
		}

		.chating .user_status {
			color: #F6F6F6;
			text-align: center;
		}

		input {
			width: 330px;
			height: 25px;
		}
	</style>
</head>

<script th:inline="javascript">
	/*<![CDATA[*/
	var ws;
	const roomNumber = /*[[${roomNumber}]]*/ {};
	const userNickname = /*[[${member.nickname}]]*/ {};
	const userExValue = /*[[${member.exvalue}]]*/ {};
	const userNum = /*[[${member.memberNum}]]*/ {};
	wsOpen();


	function wsOpen() {
		//웹소켓 전송시 현재 방의 번호를 넘겨서 보낸다.
		ws = new WebSocket("ws://" + location.host + "/chatting/" + roomNumber);
		wsEvt();
	}

	function wsEvt() {
		ws.onopen = function (data) {
			//소켓이 열리면 동작
			console.log('열려부럿따.');
			open_and_close_socket(userNickname + '님이 등판하셨습니다.');
		}

		ws.onmessage = function (data) {
			//메시지를 받으면 동작
			var msg = data.data;
			console.log(msg);
			if (msg != null && msg.trim() != '') {
				var d = JSON.parse(msg);
				if (d.type == "getId") {
					var si = d.sessionId != null ? d.sessionId : "";
					if (si != '') {
						$("#sessionId").val(si);
					}
				} else if (d.type == "message") {
					if (d.userName == userNickname) {
						$("#chating").append("<p class='me'>"+userNickname+" :" + d.msg + "</p>");
					} else {
						$("#chating").append("<p class='others'>" + d.userName + " :" + d.msg + "</p>");
					}

				} else if (d.type == "intro") {
					$("#chating").append("<p class='user_status'>" + d.msg + "</p>");
				} else {
					console.warn("unknown type!");
				}
			}
			scrolldown();
		}

		document.addEventListener("keypress", function (e) {
			if ((e.keyCode == 13)&&($("#chatting").val().trim() != "")) { //enter press
				send();
			}
		});

		ws.onclose = function (data) {
			//소켓이 닫히면 동작
			console.log('닫혀부러따');
			open_and_close_socket(myName + '님이 나가셨습니다.');
		}
		window.addEventListener("beforeunload", function () {
			socket.close();
		});
	}

	function send() {
		var option = {
			type: "message",
			'roomNumber': roomNumber,
			sessionId: $("#sessionId").val(),
			userName: userNickname,
			msg: $("#chatting").val()
		}
		ws.send(JSON.stringify(option))
		$('#chatting').val("");
	}

	function open_and_close_socket(msg) {
		var message = {
			'type': "intro",
			'userNum': userNum,
			'roomNumber': roomNumber,
			'sessionId': $("#sessionId").val(),
			'userName': userNickname,
			'msg': msg
		}
		ws.send(JSON.stringify(message))
	}

	function scrolldown() {
        $(".chating").scrollTop($(document).height());
    }
	/*]]>*/
</script>

<body>
	<div class="backimg">
		<img src="/img/back.png" alt="뒤로가기" onclick="history.back()">
	</div>
	<div id="container" class="container">
		<h1>[[${roomName}]]</h1>
		<div id="chating" class="chating">
		</div>
		<div id="yourMsg">
			<table class="inputTable">
				<tr>
					<th>메시지</th>
					<th><input id="chatting" placeholder="보내실 메시지를 입력하세요."></th>
					<th><button onclick="send()" id="sendBtn">보내기</button></th>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>